# This script is to extract red and yellow variant genes from your TruSight analysis once you have finished the annotation step. It's useful to input genes into QIAGEN Ingenuity Pathway Analysis (QIAGEN IPA). URL - https://digitalinsights.qiagen.com/

# ----------------------------------------------------------------------------------

## Steps to run this script for beginners to coding. ##

# 1) To run the script you need to input your username/email, password, and setup the csv file. Use the excel file "Data_with_headers.xlsx" as a guide of where to put your data fields, but then use the data.csv file to actually put your data so that it is used within the script.
# 2) If you have not already installed selenium, webdriver, chromedriver, and playsound remove the "#" from the below statements. Ex: "#pip install selenium".
# 3) You will also need to download Chromedriver if you have not already done so. You can get it here - https://chromedriver.chromium.org/downloads make sure it matches the version of Google Chrome you use.
# 4) After downloading the Chromedrive move it to this file. The file name should be "chromedriver.exe".

#-----------------------------------------------------------------------------------

#pip install selenium
#pip install webdriver (only of not installed)
#pip install playsound


# ----------------------------------------------------------------------------------
import requests
from bs4 import BeautifulSoup
import csv
import time
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.ui import Select
from playsound import playsound
from fake_useragent import UserAgent

print("If you have questions or bug issues feel free to contact me through LinkedIN - https://www.linkedin.com/in/stefan-creadore/ or email screadore@aol.com I'll gladly help.")


urls =["YOUR LIST OF URLS GOES HERE"]

# --------------------------------------------------------------------------------
# Loading in the Chromedriver
driver = webdriver = webdriver.Chrome('../chromedriver.exe')
driver.implicitly_wait(20)  # gives an implicit wait for 20 seconds needed for it to not give an error

driver.get('YOUR URL GOES HERE')
# ---------------------------------------------------------------------------------

# TruSight Username/email goes here

Username = "YOUR EMAIL GOES HERE"
user = driver.find_element_by_xpath('/html/body/div/div[2]/div/div/div/div/div/div/div[3]/div/form/div[2]/div[1]/input')
user.send_keys(Username)

# TruSight Password goes here.
Password = "YOUR PASSWORD GOES HERE"
password = driver.find_element_by_xpath('/html/body/div/div[2]/div/div/div/div/div/div/div[3]/div/form/div[2]/div[2]/input')
password.send_keys(Password)

login_submit_button = driver.find_elements_by_xpath('/html/body/div/div[2]/div/div/div/div/div/div/div[3]/div/form/div[2]/div[4]/div[1]/input')[0]
login_submit_button.click()
driver.implicitly_wait(20) # gives an implicit wait for 20 seconds needed for it to not give an error


    # ---------------------------------------------------------------------------------


    # ---------------------------------------------------------------------------------
user_agent = UserAgent()

for url in urls:

    web_r = requests.get(url)
    web_soup = BeautifulSoup(web_r, "html.parser")

    # ---------------------------------------------------------------------------------

    # Loading up TruSight and Logging into TruSight using users credentials.

    # Loading in the Chromedriver
    driver.get('url')
    driver.implicitly_wait(20) # gives an implicit wait for 20 seconds needed for it to not give an error

    # Loads up the Trusight Illumina platform. ** Be sure to put the public domain or your own enterprise domain here. **


   
